# cf-best

./: .gitignore
scaner/: Dockerfile  docker-compose.yaml  main.py  requirements.txt
server/: build.gradle  settings.gradle
server/backend/: Dockerfile  build.gradle  docker-compose.yaml
server/backend/src/main/java/com/cfbest/: CFBestApplication.java
server/backend/src/main/java/com/cfbest/server/automap/: CFCDNIPAutoMap.java
server/backend/src/main/java/com/cfbest/server/config/: JobConfig.java
server/backend/src/main/java/com/cfbest/server/feign/: IpApiFeign.java
server/backend/src/main/java/com/cfbest/server/feign/model/: IpApiBatchResult.java
server/backend/src/main/java/com/cfbest/server/job/: JobConfig.java
server/backend/src/main/java/com/cfbest/server/mapper/: CFCDNIPMapper.java  TelegramMessageMapper.java
server/backend/src/main/java/com/cfbest/server/model/po/: CFCDNIPPO.java
server/backend/src/main/java/com/cfbest/server/service/: CFCDNIPService.java  TelegramMessageService.java
server/backend/src/main/java/com/cfbest/server/service/impl/: CFCDNIPServiceImpl.java  TelegramMessageServiceImpl.java
server/backend/src/main/java/generator/domain/: CfCdnIp.java
server/backend/src/main/java/generator/mapper/: CfCdnIpMapper.java
server/backend/src/main/resources/: application-local.yml  application.yml
server/backend/src/main/resources/mapper/: CFCDNIPMapper.xml  TelegramMessageMapper.xml
server/frontend/: package.json
server/frontend/src/: App.tsx
server/frontend/src/layout/: Content.tsx  Header.tsx
server/src/main/java/com/cfbest/server/: CFBestApplication.java
server/src/main/java/com/cfbest/server/automap/: CFCDNIPAutoMap.java
server/src/main/java/com/cfbest/server/config/: TelegramProperties.java
server/src/main/java/com/cfbest/server/constant/: CacheConstant.java
server/src/main/java/com/cfbest/server/controller/: CDNController.java
server/src/main/java/com/cfbest/server/kind/: TelegramMessageStatusKind.java
server/src/main/java/com/cfbest/server/mapper/: CFCDNIPMapper.java
server/src/main/java/com/cfbest/server/model/dto/: CFAggCountryDTO.java  CFBestAggCountryDTO.java  (+2 more)
server/src/main/java/com/cfbest/server/service/: CFCDNIPService.java  TelegramMessageService.java
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/mapper/: CFCDNIPMapper.xml  TelegramMessageMapper.xml
(+6 files in other folders)
